version 1.5.0:
2012/08/24
- (ICPC Linux) updated scripts to create ICPC linux under ubuntu
   12.04. Hopefully it will still work with older versions of ubuntu.
- (ICPC Linux) java version now is openjdk6 (it is getting harder to
   keep using sun java on new linux distributions) 
- Problems in BOCA are now defined by a problem package in ZIP format,
   which can be encrypted.
- private/score.sep file now allows also the specification of by-user
   and by-site scoretables.
- admin password need to change other users' passwords.
- option to import users using the ICPC webpage formats (.tab and .tsv).
- multi-site re-included in the system, with a centralized idea (one
   main server and many local servers that connect to it). The
   connection is done (encryptedly) via http and is handled by a new type of
   user named type "site". 
- main site can provide redundancy in case of failure, as it has a
   copy of everything.
- autojudging scheme has been improved, specially in terms of
   safety. Scripts to judge are now inside the problem package.
- examples of problem packages are included in doc/problemexamples/
- option to delete and undelete problems included, so one can setup
   the warmup and contest with all problems, delete some, undelete later.
- bug fix in updating time of contest and sites (updating contest
   didn't update sites).
- options to insert keys and password in the tab contest in order to
   unlock problems in case they are encrypted.
- documentation files updated.

version 1.4.2:
2011/11/04
- user type site created to allow for pushing of scores from other sites
- createdb.php moved to private/ for better safety. Option to abort its execution is included.
- autojudging.php moved to private/ for better safety
- possibility of multiple scores defined by the private/score.sep file
- fix of setup.sh and rc.local scripts to properly set firewall rules (thanks Flavio GC Rocha).
  Also some other minor script changes, such as /etc/network/if-pre-up.d/boca
- script that creates the bocajail changed to /etc/icpc/createbocajail.sh and some
  improvements are applied (e.g. use of debootstrap). It should now run smoother on 
  ubuntu and other debian-like systems.
- bugfix: general clarification option was not appearing in the list of problems.
- scripts have been updated to make it easy to replace the use of user 'www-data' by 'apache'.
- updatescores.sh now accepts full path names for servers. This solves the case where boca
  is not installed in the default http://SERVER/boca/
- updatescores.sh now gets all the available information about the score of the other sites, and 
  the local boca server decides which info shall be put in the score board. This fixes issues with
  displaying undesired info from other sites, because the responsability is given to local boca.
- webcast directory for F. D. Moreira's fancy score included in the distro.

version 1.4.1:
2011/10/10
- special chars and character encoding included as utf-8 in every page. This shall fix the
  bug of dealing with special chars.
- bug fix: max length of clars fixed.
- bug fix: teams could not download their submitted code.
- many changes to improve security of safeexec (including possibility of chrooting)
- changes to improve security of conf.php
- changes to make php configuration directly on .htaccess file of the boca folder
- new feature: speed improvement by caching run.php of teams 
- new feature: speed improvement by caching scores of all users
- new feature: scores can be read from files, which can be updated from other servers by a script
- new feature: chief judge is introduced (configured at admin/site.php) and each run has to be
  judged by two judges. In case of disagreement, chief judge or admin has to act.
- new feature: judges can submit code to the system (even before the competition is running).
- new feature: admin and chief judge can open multiple runs to re-judge at once in the same screen.
- scripts to run code at doc/bits/ updated to cope with new safeexec and possible chrooting
- directory doc/tools/ moved to tools/
- directory doc/bits/ reorganized
- development of install scripts and config files for making ubuntu/xubuntu be ready for running
  a competition are included in tools/
- simple html versions of manuals for teams and judges included in doc/html/

version 1.4.0:
2009/08/31
- safeexec updated to include option of multiple runs of the same code (e.g. for averaging the time).

version 1.3.2:
2008/08/31
- bug fix: div by zero at history of judges (thanks to Marcelo Cezar Pinto).
- standard encoding changed to UTF8 to facilitate the installation on debian/ubuntu systems.
- scripts to compile/execute runs changed to user nobody and group nogroup to fix a warning.

version 1.3.1:
2008/08/19
- bug fix: filenames with spaces were not properly handled by filewindow.php and filedownload.php
- delete functions of languages, problems and answers are replaced by nicer versions where the runs
  are kept in the system (Thanks to Renato Lucindo :).
- openrun feature now does not make the run completely reopened (the teams keep seeing the already
  judged results, while the runs are rejudged. If a change is performed, then the new status is seen.
- autojudging procedure now keeps a copy of input and output files in the local filesystem, so the
  network and DB accesses are reduced (Thanks to huge files of Wanderley Guimaraes :).
- bug fix: autojudging was not removing old directories, so that was taking extra space on disk. I
  do not know if this was a bug or a feature.
- script makebkp.sh added to connect to BOCA by http and send source files.

version 1.3.0:
2008/08/12
- new backup feature. Teams can submit files to the server to keep them there. This is going to
  replace the network mounted homes of Maratona Linux.

version 1.2.3:
2007/08/25
- php tag <? changed to <?php in all files for better compatibility (Thanks to Joel Uchoa).

version 1.2.2:
2007/08/22
- bug fix: (Thanks to Fabio D. Moreira) when installing on root directory,
  global path variables had an extra '/', leading to problems with browsers.

version 1.2.1:
2007/08/21
- new md5sum check while importing files in "systems" interface.
- bug fix: autojudge WHI didnt work. It is still experimental.

version 1.2.0:
2007/08/20
- bug fix: tie rule now includes the first accepted run.
- bug fix: names with spaces would create problems to bash scripts.
- scoreboard improved. New level (4) has many ideas introduced
  during ICPC world finals 2007.
- judge's history now is complete: it has all clars and runs.
- autojudging and scripts modified so as to send diff outputs to judges.
- autojudging and related procedures updated to allow automatic
  judging without human interaction (WHI).
- documentation updated to agree with system improvements.

version 1.1.2:
2006/09/16
- bug fix: extra empty line removed when donwloading files.

version 1.1.1:
2006/08/21
- bug fix: wrong variable name in DBUpdateTask.
- bug fix: admin calls DBChiefUpdateTask instead of DBUpdateTask.
- bug fix: send only one balloon per problem.
- textarea for showing clarifications.

version 1.1.0:
2006/07/31
- documentation atualization.
- new problem attributes: color and colorname.
- new balloon images and graphics.
- new feature to stop and start the contest several times.
- report page implementation.
- new feature to order runs (on admin's interface) as desired.
- new feature to order clarifications (on admin's interface) as desired.
- new feature to order tasks (on admin's interface) as desired.
- html tag <pre></pre> defined for showing clarifications.
- bug fix: some http headers could not be sent because of misplaced 
  output buffering. This was implying in some "session expired" messages.

version 1.0.6:
2005/09/04
- bug fix: special characters in problem names.

version 1.0.5:
2004/10/06
- included timelimit field for problems.

version 1.0.4:
2004/08/19
- bug fix: in the task window, the file to print was unavailable.
- new button to view the file before printing.
- Pascal (Free Pascal Compiler) included in the run.sh example.
- run.sh improved to better detect errors
- autojudging small text changes

version 1.0.3:
2004/06/18
- bug fix: incorrect report of new balloons to staff.
- documentation changes concerning autojugding.
- changes on limit clauses for compatibility with postgres 7.1.x/php 4.1.x.

version 1.0.2:
2004/06/05
- bug fix: problem to drop the database when it does not exist.
- bug fix: duplicating new contests using mozilla browser.
- changes on file permissions inside the tarball.

version 1.0.1:
2004/05/09
- first public release. In 2003, boca 0.5 was used.
